<persistence version="2.0"
        xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="uploadImagePU" transaction-type="JTA">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <jta-data-source>jdbc/uploadimage</jta-data-source>

        <class>com.brian_jesse.picupload.UploadImage</class>

        <properties>
            <property name="eclipselink.logging.level" value="SEVERE"/>
            <!-- <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/> -->
            <property name="eclipselink.ddl-generation" value="none"/>
            <!-- <property name="eclipselink.ddl-generation" value="create-tables"/> -->
        </properties>
    </persistence-unit>
</persistence>